"\xDB\xDB\xDB\xDB\xDB\xDB\xDB\xBB\xDB\xDB\xBB\x20\x20\x20\xDB\xDB\xBB\xDB\xDB\xDB"
"\xDB\xDB\xDB\xBB\x20\xDB\xDB\xBB\x20\x20\x20\xDB\xDB\xBB\xDB\xDB\xBB\xDB\xDB\xBB"
"\x20\x20\x20\xDB\xDB\xBB\xDB\xDB\xDB\xDB\xDB\xDB\xDB\xBB\x0A\xDB\xDB\xC9\xCD\xCD"
"\xCD\xCD\xBC\xDB\xDB\xBA\x20\x20\x20\xDB\xDB\xBA\xDB\xDB\xC9\xCD\xCD\xDB\xDB\xBB"
"\xDB\xDB\xBA\x20\x20\x20\xDB\xDB\xBA\xDB\xDB\xBA\xDB\xDB\xBA\x20\x20\x20\xDB\xDB"
"\xBA\xDB\xDB\xC9\xCD\xCD\xCD\xCD\xBC\x0A\xDB\xDB\xDB\xDB\xDB\xDB\xDB\xBB\xDB\xDB"
"\xBA\x20\x20\x20\xDB\xDB\xBA\xDB\xDB\xDB\xDB\xDB\xDB\xC9\xBC\xDB\xDB\xBA\x20\x20"
"\x20\xDB\xDB\xBA\xDB\xDB\xBA\xDB\xDB\xBA\x20\x20\x20\xDB\xDB\xBA\xDB\xDB\xDB\xDB"
"\xDB\xBB\x20\x20\x0A\xC8\xCD\xCD\xCD\xCD\xDB\xDB\xBA\xDB\xDB\xBA\x20\x20\x20\xDB"
"\xDB\xBA\xDB\xDB\xC9\xCD\xCD\xDB\xDB\xBB\xC8\xDB\xDB\xBB\x20\xDB\xDB\xC9\xBC\xDB"
"\xDB\xBA\xC8\xDB\xDB\xBB\x20\xDB\xDB\xC9\xBC\xDB\xDB\xC9\xCD\xCD\xBC\x20\x20\x0A"
"\xDB\xDB\xDB\xDB\xDB\xDB\xDB\xBA\xC8\xDB\xDB\xDB\xDB\xDB\xDB\xC9\xBC\xDB\xDB\xBA"
"\x20\x20\xDB\xDB\xBA\x20\xC8\xDB\xDB\xDB\xDB\xC9\xBC\x20\xDB\xDB\xBA\x20\xC8\xDB"
"\xDB\xDB\xDB\xC9\xBC\x20\xDB\xDB\xDB\xDB\xDB\xDB\xDB\xBB\x0A\xC8\xCD\xCD\xCD\xCD"
"\xCD\xCD\xBC\x20\xC8\xCD\xCD\xCD\xCD\xCD\xBC\x20\xC8\xCD\xBC\x20\x20\xC8\xCD\xBC"
"\x20\x20\xC8\xCD\xCD\xCD\xBC\x20\x20\xC8\xCD\xBC\x20\x20\xC8\xCD\xCD\xCD\xBC\x20"
"\x20\xC8\xCD\xCD\xCD\xCD\xCD\xCD\xBC\x0A"

"\xDB\xDB\xBB\xDB\xDB\xDB\xBB\x20\x20\x20\xDB\xDB\xBB\xDB\xDB\xDB\xDB\xDB\xDB\xDB"
"\xBB\x20\xDB\xDB\xDB\xDB\xDB\xDB\xBB\x20\x0A\xDB\xDB\xBA\xDB\xDB\xDB\xDB\xBB\x20"
"\x20\xDB\xDB\xBA\xDB\xDB\xC9\xCD\xCD\xCD\xCD\xBC\xDB\xDB\xC9\xCD\xCD\xCD\xDB\xDB"
"\xBB\x0A\xDB\xDB\xBA\xDB\xDB\xC9\xDB\xDB\xBB\x20\xDB\xDB\xBA\xDB\xDB\xDB\xDB\xDB"
"\xBB\x20\x20\xDB\xDB\xBA\x20\x20\x20\xDB\xDB\xBA\x0A\xDB\xDB\xBA\xDB\xDB\xBA\xC8"
"\xDB\xDB\xBB\xDB\xDB\xBA\xDB\xDB\xC9\xCD\xCD\xBC\x20\x20\xDB\xDB\xBA\x20\x20\x20"
"\xDB\xDB\xBA\x0A\xDB\xDB\xBA\xDB\xDB\xBA\x20\xC8\xDB\xDB\xDB\xDB\xBA\xDB\xDB\xBA"
"\x20\x20\x20\x20\x20\xC8\xDB\xDB\xDB\xDB\xDB\xDB\xC9\xBC\x0A\xC8\xCD\xBC\xC8\xCD"
"\xBC\x20\x20\xC8\xCD\xCD\xCD\xBC\xC8\xCD\xBC\x20\x20\x20\x20\x20\x20\xC8\xCD\xCD"
"\xCD\xCD\xCD\xBC\x20\x0A"

"\xDB\xDB\xDB\xDB\xDB\xDB\xDB\xBB\xDB\xDB\xDB\xDB\xDB\xDB\xDB\xDB\xBB\x20\xDB\xDB"
"\xDB\xDB\xDB\xBB\x20\xDB\xDB\xDB\xDB\xDB\xDB\xBB\x20\xDB\xDB\xDB\xDB\xDB\xDB\xDB"
"\xDB\xBB\x0A\xDB\xDB\xC9\xCD\xCD\xCD\xCD\xBC\xC8\xCD\xCD\xDB\xDB\xC9\xCD\xCD\xBC"
"\xDB\xDB\xC9\xCD\xCD\xDB\xDB\xBB\xDB\xDB\xC9\xCD\xCD\xDB\xDB\xBB\xC8\xCD\xCD\xDB"
"\xDB\xC9\xCD\xCD\xBC\x0A\xDB\xDB\xDB\xDB\xDB\xDB\xDB\xBB\x20\x20\x20\xDB\xDB\xBA"
"\x20\x20\x20\xDB\xDB\xDB\xDB\xDB\xDB\xDB\xBA\xDB\xDB\xDB\xDB\xDB\xDB\xC9\xBC\x20"
"\x20\x20\xDB\xDB\xBA\x20\x20\x20\x0A\xC8\xCD\xCD\xCD\xCD\xDB\xDB\xBA\x20\x20\x20"
"\xDB\xDB\xBA\x20\x20\x20\xDB\xDB\xC9\xCD\xCD\xDB\xDB\xBA\xDB\xDB\xC9\xCD\xCD\xDB"
"\xDB\xBB\x20\x20\x20\xDB\xDB\xBA\x20\x20\x20\x0A\xDB\xDB\xDB\xDB\xDB\xDB\xDB\xBA"
"\x20\x20\x20\xDB\xDB\xBA\x20\x20\x20\xDB\xDB\xBA\x20\x20\xDB\xDB\xBA\xDB\xDB\xBA"
"\x20\x20\xDB\xDB\xBA\x20\x20\x20\xDB\xDB\xBA\x20\x20\x20\x0A\xC8\xCD\xCD\xCD\xCD"
"\xCD\xCD\xBC\x20\x20\x20\xC8\xCD\xBC\x20\x20\x20\xC8\xCD\xBC\x20\x20\xC8\xCD\xBC"
"\xC8\xCD\xBC\x20\x20\xC8\xCD\xBC\x20\x20\x20\xC8\xCD\xBC\x20\x20\x20\x0A"

"\xDB\xDB\xDB\xDB\xDB\xDB\xBB\x20\x20\xDB\xDB\xDB\xDB\xDB\xBB\x20\xDB\xDB\xBB\x20"
"\x20\x20\xDB\xDB\xBB\xDB\xDB\xDB\xDB\xDB\xDB\xDB\xBB\xDB\xDB\xDB\xDB\xDB\xDB\xDB"
"\xBB\x0A\xDB\xDB\xC9\xCD\xCD\xDB\xDB\xBB\xDB\xDB\xC9\xCD\xCD\xDB\xDB\xBB\xDB\xDB"
"\xBA\x20\x20\x20\xDB\xDB\xBA\xDB\xDB\xC9\xCD\xCD\xCD\xCD\xBC\xDB\xDB\xC9\xCD\xCD"
"\xCD\xCD\xBC\x0A\xDB\xDB\xDB\xDB\xDB\xDB\xC9\xBC\xDB\xDB\xDB\xDB\xDB\xDB\xDB\xBA"
"\xDB\xDB\xBA\x20\x20\x20\xDB\xDB\xBA\xDB\xDB\xDB\xDB\xDB\xDB\xDB\xBB\xDB\xDB\xDB"
"\xDB\xDB\xBB\x20\x20\x0A\xDB\xDB\xC9\xCD\xCD\xCD\xBC\x20\xDB\xDB\xC9\xCD\xCD\xDB"
"\xDB\xBA\xDB\xDB\xBA\x20\x20\x20\xDB\xDB\xBA\xC8\xCD\xCD\xCD\xCD\xDB\xDB\xBA\xDB"
"\xDB\xC9\xCD\xCD\xBC\x20\x20\x0A\xDB\xDB\xBA\x20\x20\x20\x20\x20\xDB\xDB\xBA\x20"
"\x20\xDB\xDB\xBA\xC8\xDB\xDB\xDB\xDB\xDB\xDB\xC9\xBC\xDB\xDB\xDB\xDB\xDB\xDB\xDB"
"\xBA\xDB\xDB\xDB\xDB\xDB\xDB\xDB\xBB\x0A\xC8\xCD\xBC\x20\x20\x20\x20\x20\xC8\xCD"
"\xBC\x20\x20\xC8\xCD\xBC\x20\xC8\xCD\xCD\xCD\xCD\xCD\xBC\x20\xC8\xCD\xCD\xCD\xCD"
"\xCD\xCD\xBC\xC8\xCD\xCD\xCD\xCD\xCD\xCD\xBC\x0A"

"\x20\xDB\xDB\xDB\xDB\xDB\xDB\xBB\x20\x20\xDB\xDB\xDB\xDB\xDB\xBB\x20\xDB\xDB\xDB"
"\xBB\x20\x20\x20\xDB\xDB\xDB\xBB\xDB\xDB\xDB\xDB\xDB\xDB\xDB\xBB\x20\xDB\xDB\xDB"
"\xDB\xDB\xDB\xBB\x20\xDB\xDB\xBB\x20\x20\x20\xDB\xDB\xBB\xDB\xDB\xDB\xDB\xDB\xDB"
"\xDB\xBB\xDB\xDB\xDB\xDB\xDB\xDB\xBB\x20\x0A\xDB\xDB\xC9\xCD\xCD\xCD\xCD\xBC\x20"
"\xDB\xDB\xC9\xCD\xCD\xDB\xDB\xBB\xDB\xDB\xDB\xDB\xBB\x20\xDB\xDB\xDB\xDB\xBA\xDB"
"\xDB\xC9\xCD\xCD\xCD\xCD\xBC\xDB\xDB\xC9\xCD\xCD\xCD\xDB\xDB\xBB\xDB\xDB\xBA\x20"
"\x20\x20\xDB\xDB\xBA\xDB\xDB\xC9\xCD\xCD\xCD\xCD\xBC\xDB\xDB\xC9\xCD\xCD\xDB\xDB"
"\xBB\x0A\xDB\xDB\xBA\x20\x20\xDB\xDB\xDB\xBB\xDB\xDB\xDB\xDB\xDB\xDB\xDB\xBA\xDB"
"\xDB\xC9\xDB\xDB\xDB\xDB\xC9\xDB\xDB\xBA\xDB\xDB\xDB\xDB\xDB\xBB\x20\x20\xDB\xDB"
"\xBA\x20\x20\x20\xDB\xDB\xBA\xDB\xDB\xBA\x20\x20\x20\xDB\xDB\xBA\xDB\xDB\xDB\xDB"
"\xDB\xBB\x20\x20\xDB\xDB\xDB\xDB\xDB\xDB\xC9\xBC\x0A\xDB\xDB\xBA\x20\x20\x20\xDB"
"\xDB\xBA\xDB\xDB\xC9\xCD\xCD\xDB\xDB\xBA\xDB\xDB\xBA\xC8\xDB\xDB\xC9\xBC\xDB\xDB"
"\xBA\xDB\xDB\xC9\xCD\xCD\xBC\x20\x20\xDB\xDB\xBA\x20\x20\x20\xDB\xDB\xBA\xC8\xDB"
"\xDB\xBB\x20\xDB\xDB\xC9\xBC\xDB\xDB\xC9\xCD\xCD\xBC\x20\x20\xDB\xDB\xC9\xCD\xCD"
"\xDB\xDB\xBB\x0A\xC8\xDB\xDB\xDB\xDB\xDB\xDB\xC9\xBC\xDB\xDB\xBA\x20\x20\xDB\xDB"
"\xBA\xDB\xDB\xBA\x20\xC8\xCD\xBC\x20\xDB\xDB\xBA\xDB\xDB\xDB\xDB\xDB\xDB\xDB\xBB"
"\xC8\xDB\xDB\xDB\xDB\xDB\xDB\xC9\xBC\x20\xC8\xDB\xDB\xDB\xDB\xC9\xBC\x20\xDB\xDB"
"\xDB\xDB\xDB\xDB\xDB\xBB\xDB\xDB\xBA\x20\x20\xDB\xDB\xBA\x0A\x20\xC8\xCD\xCD\xCD"
"\xCD\xCD\xBC\x20\xC8\xCD\xBC\x20\x20\xC8\xCD\xBC\xC8\xCD\xBC\x20\x20\x20\x20\x20"
"\xC8\xCD\xBC\xC8\xCD\xCD\xCD\xCD\xCD\xCD\xBC\x20\xC8\xCD\xCD\xCD\xCD\xCD\xBC\x20"
"\x20\x20\xC8\xCD\xCD\xCD\xBC\x20\x20\xC8\xCD\xCD\xCD\xCD\xCD\xCD\xBC\xC8\xCD\xBC"
"\x20\x20\xC8\xCD\xBC"