███████╗██╗   ██╗██████╗ ██╗   ██╗██╗██╗   ██╗███████╗
██╔════╝██║   ██║██╔══██╗██║   ██║██║██║   ██║██╔════╝
███████╗██║   ██║██████╔╝██║   ██║██║██║   ██║█████╗  
╚════██║██║   ██║██╔══██╗╚██╗ ██╔╝██║╚██╗ ██╔╝██╔══╝  
███████║╚██████╔╝██║  ██║ ╚████╔╝ ██║ ╚████╔╝ ███████╗
╚══════╝ ╚═════╝ ╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═══╝  ╚══════╝
#
██╗███╗   ██╗███████╗ ██████╗ 
██║████╗  ██║██╔════╝██╔═══██╗
██║██╔██╗ ██║█████╗  ██║   ██║
██║██║╚██╗██║██╔══╝  ██║   ██║
██║██║ ╚████║██║     ╚██████╔╝
╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝ 
#
███████╗████████╗ █████╗ ██████╗ ████████╗
██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
███████╗   ██║   ███████║██████╔╝   ██║   
╚════██║   ██║   ██╔══██║██╔══██╗   ██║   
███████║   ██║   ██║  ██║██║  ██║   ██║   
╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   
#
██████╗  █████╗ ██╗   ██╗███████╗███████╗
██╔══██╗██╔══██╗██║   ██║██╔════╝██╔════╝
██████╔╝███████║██║   ██║███████╗█████╗  
██╔═══╝ ██╔══██║██║   ██║╚════██║██╔══╝  
██║     ██║  ██║╚██████╔╝███████║███████╗
╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝
#
 ██████╗  █████╗ ███╗   ███╗███████╗ ██████╗ ██╗   ██╗███████╗██████╗ 
██╔════╝ ██╔══██╗████╗ ████║██╔════╝██╔═══██╗██║   ██║██╔════╝██╔══██╗
██║  ███╗███████║██╔████╔██║█████╗  ██║   ██║██║   ██║█████╗  ██████╔╝
██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗
╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗╚██████╔╝ ╚████╔╝ ███████╗██║  ██║
 ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝ ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝
#
  ______   __    __  _______   __     __  ______  __     __  ________ 
 /      \ |  \  |  \|       \ |  \   |  \|      \|  \   |  \|        \
|  $$$$$$\| $$  | $$| $$$$$$$\| $$   | $$ \$$$$$$| $$   | $$| $$$$$$$$
| $$___\$$| $$  | $$| $$__| $$| $$   | $$  | $$  | $$   | $$| $$__    
 \$$    \ | $$  | $$| $$    $$ \$$\ /  $$  | $$   \$$\ /  $$| $$  \   
 _\$$$$$$\| $$  | $$| $$$$$$$\  \$$\  $$   | $$    \$$\  $$ | $$$$$   
|  \__| $$| $$__/ $$| $$  | $$   \$$ $$   _| $$_    \$$ $$  | $$_____ 
 \$$    $$ \$$    $$| $$  | $$    \$$$   |   $$ \    \$$$   | $$     \
  \$$$$$$   \$$$$$$  \$$   \$$     \$     \$$$$$$     \$     \$$$$$$$$
